
reg[5] = 0		reg[1] = 123
reg[5] = 1  	reg[1] = 456&reg[1] = 72
reg[5] = 2  	reg[1] = int(reg[1]==72) = 1
reg[5] = 3  	reg[5] = reg[5] + reg[1] = 5
reg[5] = 5		reg[1] = 0
reg[5] = 6  	reg[4] = 65525|0 = 65525
reg[5] = 7  	reg[1] = 12772194
reg[5] = 8		reg[3] = reg[4]|255 = 65535
reg[5] = 9  	reg[1] = reg[1]+reg[3] = 12837729
reg[5] = 10 	reg[1] = 16777215&reg[1] = 12837729
reg[5] = 11		reg[1] = 65899*reg[1] = 845993503371
reg[5] = 12		reg[1] = 16777215&reg[1] = 2386571
reg[5] = 13   reg[3] = int(256>reg[4]) = 0
reg[5] = 14 	reg[5] = reg[5] + reg[3] = 14
reg[5] = 15		reg[5] = reg[5] + 1
reg[5] = 17 	reg[3] = 0
reg[5] = 18		reg[2] = reg[3] + 1 = 1
reg[5] = 19		reg[2] = reg[2] * 256 = 256
reg[5] = 20		reg[2] = int(reg[2] > reg[4]) = 0
reg[5] = 21		reg[5] = reg[5] + reg[2] = 21
reg[5] = 22		reg[5] = reg[5] + 1 = 23
reg[5] = 24		reg[3] = reg[3] + 3 = 3
reg[5] = 25 	reg[5] = 17

reg[5] = 18		reg[2] = reg[3] + 1 = 4
reg[5] = 19		reg[2] = reg[2] * 256 = 1024
reg[5] = 20		reg[2] = int(reg[2] > reg[4]) = 0
reg[5] = 21		reg[5] = reg[5] + reg[2] = 21
reg[5] = 22		reg[5] = reg[5] + 1 = 23
reg[5] = 24		reg[3] = reg[3] + 3 = 6
reg[5] = 25 	reg[5] = 17

reg[5] = 18		reg[2] = reg[3] + 1 = 7
reg[5] = 19		reg[2] = reg[2] * 256 = 7168
reg[5] = 20		reg[2] = int(reg[2] > reg[4]) = 0
reg[5] = 21		reg[5] = reg[5] + reg[2] = 21
reg[5] = 22		reg[5] = reg[5] + 1 = 23
reg[5] = 24		reg[3] = reg[3] + 3 = 6
reg[5] = 25 	reg[5] = 17

reg[5] = 18		reg[2] = reg[3] + 1 = 10
reg[5] = 19		reg[2] = reg[2] * 256 = 71680
reg[5] = 20		reg[2] = int(reg[2] > reg[4]) = 1
reg[5] = 21		reg[5] = reg[5] + reg[2] = 22
reg[5] = 23		reg[5] = 25
reg[5] = 26		reg[4] = reg[3] = 6
reg[5] = 27		reg[5] = 7
reg[5] = 8		reg[3] = 255|reg[4] = 255
reg[5] = 9		reg[1] = reg[1]+reg[3] = 255

continued on paper
