inp w
mul x 0
add x z
mod x 26
div z {a}
add x {b}
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y {c}
mul y x
add z y

w = input
x = ((z%26) + b) != w
z //= a
z *= (25*x)+1
z += (w+c)*x


in= [0,  1,  2,  3,  4,  5,  6,  7,   8,   9,  10,  11, 12, 13]
a = [1,  1,  1,  1,  1,  26, 1,  26,  26,  1,  26,  26, 26, 26]
b = [10, 12, 13, 13, 14, -2, 11, -15, -10, 10, -10, -4, -1, -1]
c = [0,  6,  4,  2,  9,  1,  10,  6,  4,   6,  3,   9,  15, 5]

lines with a == 1 push digit w+c on base 26
so lines with a == 26 have to pop w+c meaning w_old+c == w_new - b

i[4] + 9  + -2  = i[5]
i[6] + 10 + -15 = i[7]
i[3] + 2  + -10 = i[8]
i[9] + 6  + -10 = i[10]
i[2] + 4  + -4  = i[11]
i[1] + 6  + -1  = i[12]
i[0] + 0  + -1  = i[13]

i[4] + 7 = i[5]
i[6] -5 = i[7]
i[3] -8 = i[8]
i[9] -4 = i[10]
i[2] = i[11]
i[1] + 5 = i[12]
i[0] -1 = i[13]


max = 94992994195998
min = 21191861151161
